// Global using directives

global using System;
global using System.Data;
global using System.Data.SqlClient;
global using System.Reflection;
global using System.Reflection.PortableExecutable;
global using System.Security.Claims;
global using System.Security.Cryptography;
global using System.Text;
global using DocumentFormat.OpenXml.Packaging;
global using DocumentFormat.OpenXml.Wordprocessing;
global using Microsoft.Extensions.Caching.Distributed;
global using Microsoft.Extensions.Configuration;
global using Microsoft.Extensions.Logging;
global using Newtonsoft.Json;
global using Newtonsoft.Json.Linq;
global using OfficeOpenXml;
global using OfficeOpenXml.Style;
global using OfficeOpenXml.Table;
global using StackExchange.Redis;
global using TVSI.BASE.API.Common;
global using TVSI.BASE.API.Models.Enums;
global using TVSI.BASE.API.Models.Model;
global using TVSI.BASE.API.Models.Model.Request;
global using TVSI.BASE.API.Services;
global using TVSI.BASE.API.Services.Interfaces;
global using Color = System.Drawing.Color;
global using Run = DocumentFormat.OpenXml.Wordprocessing.Run;
global using Table = DocumentFormat.OpenXml.Wordprocessing.Table;
global using Text = DocumentFormat.OpenXml.Wordprocessing.Text;