// Global using directives

global using System;
global using System.Configuration;
global using System.Diagnostics;
global using System.IO;
global using System.Linq;
global using System.Reflection;
global using System.Text;
global using System.Threading.Tasks;
global using DocumentFormat.OpenXml.VariantTypes;
global using Microsoft.AspNetCore.Authentication.JwtBearer;
global using Microsoft.AspNetCore.Authorization;
global using Microsoft.AspNetCore.Http;
global using Microsoft.AspNetCore.Http.Features;
global using Microsoft.AspNetCore.Mvc;
global using Microsoft.AspNetCore.Mvc.ApiExplorer;
global using Microsoft.AspNetCore.Mvc.Filters;
global using Microsoft.AspNetCore.Mvc.Versioning;
global using Microsoft.EntityFrameworkCore;
global using Microsoft.Extensions.Logging;
global using Microsoft.Extensions.Options;
global using Microsoft.IdentityModel.Tokens;
global using Microsoft.OpenApi.Any;
global using Microsoft.OpenApi.Models;
global using Newtonsoft.Json;
global using Prometheus;
global using StackExchange.Redis;
global using Swashbuckle.AspNetCore.SwaggerGen;
global using TVSI.BASE.API.Common;
global using TVSI.BASE.API.DI;
global using TVSI.BASE.API.Filters.SwaggerFilter;
global using TVSI.BASE.API.Middlewares;
global using TVSI.BASE.API.Middlewares.Prometheus;
global using TVSI.BASE.API.Models.Model;
global using TVSI.BASE.API.Models.Model.Request;
global using TVSI.BASE.API.Services.Impls;
global using TVSI.BASE.API.Services.Interfaces;
global using Wangkanai.Detection.Models;
global using Wangkanai.Detection.Services;